{% load static %}
<header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-ba01" data-animation-name=""
data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
<div class="u-section-rows">
  <div class="u-custom-color-2 u-section-row u-sticky u-sticky-20a7 u-section-row-1" id="sec-46aa">
    <div
      class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span
            class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a835"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a835">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
  c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span
            class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ba9"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5ba9">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF"
                d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
  z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
              <path fill="#FFFFFF"
                d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
              <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
  C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
  c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href=""><span
            class="u-icon u-social-icon u-social-youtube u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d80"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3d80">
              <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
              <path fill="#FFFFFF"
                d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span
            class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/3046129.png"
              alt=""></span>
        </a>
      </div>
    </div>
  </div>
  <div class="u-section-row" id="sec-37e8">
    <div
      class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-2">
      <a href="{% url 'index' %}" class="u-image u-logo u-image-1" data-image-width="678" data-image-height="678"
        title="home">
        <img src="{% static 'main/img/logo/logo.png' %}" class="u-logo-image u-logo-image-1" data-image-width="80">
      </a>
      <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-submenu-level="on-click">
        <div class="menu-collapse"
          style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
            href="#" style="font-size: calc(1em + 4px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1"
                href="{% url 'news_list' %}" style="padding: 10px;">Новости</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1"
                style="padding: 10px;">О колледже</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="History.html">История
                      колледжа</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Docs.html">Документы</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="">Структура</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white"
                      href="specialties.html">Специальности</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Попечительский совет</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Педагогический совет</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Индустриальный совет</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1"
                style="padding: 10px;">Информация</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Студенту</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white"
                      href="{% url 'apps' %}">Абитуриенту</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Преподавателю</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Финансовая отчетность</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1"
                style="padding: 10px;">Государство</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Государственные символы</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Государственные услуги</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Противодействие коррупции</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Программа полиязычия</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1"
                style="padding: 10px;">WorldSkills</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1"
                style="padding: 10px 12px 10px 10px;">Воспитательная работа</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Общая информация</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Кружки/Секции</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Психологическая служба</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Классные руководители</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-90 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul
                class="u-align-center u-nav u-popupmenu-items u-spacing-10 u-text-active-custom-color-1 u-text-hover-custom-color-1 u-unstyled u-nav-6">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'news_list' %}">Новости</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">О колледже</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link" href="History.html">История
                          колледжа</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Docs.html">Документы</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link" href="team.html">Структура</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link"
                          href="specialties.html">Специальности</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Попечительский совет</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Педагогический совет</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Индустриальный совет</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">Информация</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Студенту</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link"
                          href="{% url 'apps' %}">Абитуриенту</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Преподавателю</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Финансовая отчетность</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">Государство</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-9">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Государственные символы</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Государственные услуги</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Противодействие коррупции</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Программа полиязычия</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">WorldSkills</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">Воспитательная работа</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Общая информация</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Кружки/Секции</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Психологическая служба</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link">Классные руководители</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-75"></div>
        </div>
      </nav>
    </div>
  </div>
</div>
</header>