{% extends 'main/base.html' %}
{% load static i18n %}

{% block content %}
<link rel="stylesheet" href="/static/css/news_one.css" />
<div class="page" id="page">
 <div class="page__item">
  <div class="page__date">
    {{ news.news_create_date|date:'d.m.Y H:i' }}
  </div>
  <div class="page__title">
    {{ news.news_title }}
  </div>
  <div class="page__desk">
    <div></div>
    <div class="page__desk__left">
      <div class="page__desc__left__text">
        {% autoescape off %}
          {{ news.news_content }}
        {% endautoescape %}
      </div>
      <a class='btn' href="{% url 'news_list' %}">
        {% trans 'Показать все новости' %}
        <svg width="30" height="30" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="5" y="5" width="90" height="90" rx="5" stroke="white" stroke-width="10"/>
          <rect x="5" y="5" width="90" height="90" rx="5" stroke="white" stroke-width="10"/>
          <rect x="42.5" y="2.5" width="15" height="5" stroke="#f86624" stroke-width="5"/>
          <rect x="92.5" y="57.5" width="15" height="5" transform="rotate(-90 92.5 57.5)" stroke="#f86624" stroke-width="5"/>
          <line x1="93.4648" y1="7.07104" x2="36.7499" y2="63.4928" stroke="white" stroke-width="10" stroke-linecap="round"/>
          <rect x="55" width="23" height="10" rx="5" fill="white"/>
          <rect x="22" width="23" height="10" rx="5" fill="white"/>
          <rect x="90" y="45" width="23" height="10" rx="5" transform="rotate(-90 90 45)" fill="white"/>
          <rect x="90" y="78" width="23" height="10" rx="5" transform="rotate(-90 90 78)" fill="white"/>
          </svg>
          
      </a>
    </div>
    <div class="page__desk__right">
      <img src="/static/{{ news.news_img.url }}" alt="{{ news.news_title }}">
    </div>
  </div>
 </div>
</div>
{% endblock %}