/* footer */
footer {
    width: 100%;
    padding: 4vh 5vw;
    bottom: 0;
    position: absolute;

    background-color: #262626;
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0%;
    z-index: 100;
}
.footer__left {
    display: flex;
    justify-content:  center;
    flex-wrap: wrap;
    gap: 14px;
    margin-bottom: 10px;
}
.footer__left a {
    color: white;
}
.footer__left a:hover {
    color: #f86624;
}
.footer__right {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.footer__right a   {
    background-color: white;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 100%;
    transition: all .3s linear;
    cursor: pointer;
}
.footer__right a:hover {
    background-color: #f86624;
}
.footer__right a  svg{
    width: 25px;
    height: 25px;
}
@media screen and (max-width: 1000px) {
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }
    .footer__left a {
        font-size: 18px;
    }
    .footer__right {
        width: 100%;
    }
}

/* ? footer up */
.footer__up {
    position: fixed;
    bottom: 3.5vh;
    right: 3vh;
    z-index: 101;
    background-color: white;
    color: #262626;
    opacity: .4;
    border-radius: 8px;
    padding: 0 10px;
    box-shadow: 0 0 10px rgb(20,20,20,.2);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    cursor: pointer;
    
    width: 46px;
    height: 46px;
    transition: all .3s linear;
    /* opacity: 0; */
}
.footer__up:hover {
    opacity: 1;
}
.footer__up svg {
    scale: .5;
    rotate: 90deg;
}