@import './variables.css';

body {
    position: relative;
}

.page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10vh;
}
.container {
    width: 100%;
    max-width: 1800px;
    padding: 4vh 4vw;
}
nav {
    background-color: rgb(20,20,20,.4);
    position: absolute;
}
.nav__right a {
    color: white
}
.nav__right__menu a {
    color: #262626;
}
.change__language {
    color: white;
    border: 2px solid white;
}

/* intro */
.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    /* height: 100vh; */
    position: relative;
}
.slider-container {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.slide {
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
    width: 100vw;
    height: 100%;

    filter: brightness(90%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;

    transition: all .3s linear;
}
.intro__info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 90%;
    height: 100vh;

    position: absolute;
    top: 5vh;
    z-index: 1
}
.intro__info__55__years {
    /* 
    font-family: var(--PaytoneOne);
    animation: years_55_rotation 16s infinite linear; */
}
.typing-container {
    color: white;
    display: block;
    font-weight: 800 !important;
    font-size: calc((1vw + 1vh) * 2) !important;
    position: absolute;
    top: 18%;
    border-right: 2px solid #fff;
    white-space: nowrap;
    overflow: hidden;
    font-family: var(--PaytoneOne);
    animation: typing 2s steps(20, end), blink-caret 0.5s step-end infinite alternate;
}
.typing-image {
    position: relative;
    width: 80px;
    height: 80px;
    object-fit: contain;
}
.typing-p {
    position: relative;
    color: white;
    display: block;
    font-weight: 600 !important;
    font-size: calc((1vw + 1vh) * 1.3) !important;
}
@media screen and (max-width: 1100px) {
    .typing-container {
        top: 33%;
    }
}
 
@keyframes typing {
from {
    width: 0;
}
to {
    width: 12%;
}
}

@keyframes blink-caret {
from, to {
    border-color: transparent;
}
50% {
    border-color: #fff;
}
}
  
  
/* @keyframes  years_55_rotation {
    0% {
        scale: 1;
    }
    25% {
        scale: .9;
    }
    50% {
        scale: 1;
    }
    75% {
        scale: 1.1;
    }
    100% {
        scale: 1;
    }
} */
/* @keyframes  years_55_rotation {
    0% {
        transform: rotateX(0deg);
    }
    18% {
        transform: rotateX(180deg);
    }
    32% {
        transform: rotateX(270deg);
    }
    50% {
        transform: rotateX(360deg);
    }
    68% {
        transform: rotateX(270deg);
    }
    82% {
        transform: rotateX(180deg);
    }
    100% {
        transform: rotateX(0deg);
    }
} */

.intro__info span {
    color: white;
    font-weight: 600;
    font-size: calc((1vw + 1vh) * 1);
}
.intro__info h2 {
    color: white;
    font-weight: 800;
    max-width: 50%;
    font-size: calc((1vw + 1vh) * 3.2);
    margin-top: -4px;
}
.intro__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5%;
    width: 100%;
    padding: 0 5vw;
    height: 5vh;
    gap: 2%;
    z-index: 1;
}
.intro__menu__option {
    position: relative;
    width: 100%;
}
.intro__menu__option a {
    color: rgb(254,254, 254, .6);
    padding-bottom: 10px;
    transition: all .3s linear;
    padding-bottom: 6px;
}
.intro__menu__option span {
    display: block;
    content: '';
    width: 100%;
    height: 5px;
    background-color: rgb(254,254, 254, .4);
    transition: all .3s linear;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}
.intro__menu__option span:hover {
    background-color: rgb(254, 254, 254, .6);
}
/* .intro__menu__option span:first-child {
    border-radius: 10px 0 0 10px;
}
.intro__menu__option span:last-child {
    border-radius:  0 10px 10px 0;
} */
.active span::after {
    display: block;
    content: '';
    width: 100%;
    height: 5px;
    background-color: rgb(254,254, 254, 1);
    transition: all .3s linear;  
    position: absolute; 
    border-radius: 10px;
}

/* title */
.pre__title {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}
.title {
    font-size: 42px;
    font-weight: bold;
    position: relative;
}
.title::after {
    display: block;
    content: "";
    width: 30%;
    height: 8px;
    position: absolute;
    background-color: #f86624;
    top: -50%;
    z-index: -1;
    border-radius: 8px;
}

/* page slider */
.page__slider {
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    width: 100%;
    height: 440px;

    font-size: 24px;
    margin-bottom: 5%;

}
.page__slider__left {
    display: flex;
    justify-self: start;
    align-items: start;
    flex-direction: column;

    height: 100%;
    width: 25%;
    padding: 3%;
    line-height: 40px;
    border-radius: 10px 0 0 10px;

    background-color: #f86624;
}
.page__slider__center {
    display: flex;
    justify-self: start;
    align-items: start;
    flex-direction: column;

    width: 25%;
    height: 100%;
    padding: 3%;
    line-height: 40px;

    background-color: #262626;
}
.page__slider__right {
    width: 50%;
    height: 100%;
    position: relative;
}
.page__slider__right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    position: relative;
    border-radius: 0 10px 10px 0;
}
.page__slider__right span {
    display: block;
    content: '';
    width: 30%;
    height: 100%;
    background-color: rgb(38, 38, 38, .5);
    position: absolute;
}

/* news */
.page__news {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 90vh;

    margin-bottom: 5%;
    margin-top: 3%;
} 
.page__news__left {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.page__news__right {
    width: 50%;
    height: 100%;

    display: flex;
    justify-self: start;
    align-items: start;
    flex-wrap: wrap;

    row-gap: 1vh;
}
.news {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    color: white;
}
.news__little {
    height: 44vh;
    width: 48%;
    margin-left: 2%;
}
.news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s linear;
}
.news:hover img {
    filter: brightness(50%);
}
.news .news__content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    position: absolute;

    width: 100%;
    padding: 10%;

    height: 100%;
}
.news__content span {
    font-weight: bold;
    font-size: 20px;
}
.news__content a {
    font-size: 30px;
    text-decoration: underline;
    color: white;

    transition: all .3s linear;
}
.news__little .news__content a {
    font-size: 20px;
}
.news__content a:hover {
    color: #f86624;
}

.news__content {

}
.read__news {
    border: 2px solid #262626;
    border-radius: 10px;
    transition: all .3s linear;
}
.read__news .news__content a {
    color: #262626;
    font-size: 30px;
    transition: all .3s linear;
}
.read__news .news__content a span {
    font-size: 24px;
}
.read__news:hover {
    border-color: #f86624;
}
.read__news:hover .news__content a  {
    color: #f86624;
}

/* page about */
.page__about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #f86624;
    color: #fff;
    margin-bottom: 5vh;
}
.page__about__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding: 10vh 8vw;
    background-color: #f86624;
    overflow: hidden;
}
.page__about__left {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 50%;
    height: 70vh;
    /* height: 80vh; */
}
.page__about__left__header {
    display: flex;
    justify-content: start;
    align-items: start;
}
.page__about__left__footer {

}
.page__about__left__header h2 {
    font-size: 80px;
    font-weight: black;
    /* margin-top: -3%;
    margin-left: 3%; */
    max-width: 300px;
    margin: 0;
    z-index: 8;

    transition: all .6s linear;
    animation: show .6s linear;
}
.page__about__left__footer p  {
    font-size: 18px;
    width: 90%;
    /* position: absolute; */

    animation: show .6s linear;
    transition: all .5s linear;
    z-index: 6;
}
.page__about__left__footer p {
    font-size: 16px;
    display: block;
}
.page__about__left__footer {
    z-index: 7;
}
.page__about__left__footer a {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: relative;
    max-width: 230px;
    margin-top: 6px;

    animation: show .6s linear;
}
.page__about__left__footer a svg {
    scale: .5;
}
.page__about__left__footer a::after {
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    transition: all .3s linear;
}
.page__about__left__footer a:hover:after {
    width: 100%;
}
.page__about__right {
    width: 60%;
    height: 84vh;
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-direction: column;
    position: relative;
}
.page__about__right__images {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    height: 80vh;
    top: 0;
    left: 0;
    right: 0;
}
.page__about__right__images img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    border-radius: 6px;
    border-radius: 50%;
    filter: brightness(.75) sepia(.3);
    transition: all .5s ease;
}
.page__about__right__images img:hover {
    transform: scale(1.3);
   /*width: 100vw;
    height: 100vh;*/
    z-index: 5;
    cursor: crosshair;
}
.page__about__right__images .img1 {
    width: 44vw;
    height: 44vw;
    z-index: 2;
    top: -35%;
    right: -25%;
}
.page__about__right__images .img2 {
    z-index: 1;
    width: 46vw;
    height: 46vw;
    right: -40%;
    bottom: -40%;
}
.page__about__right__images .img3 {
    z-index: 3;
    width: 44vw;
    height: 44vw;
    top: 25%;
    right: 25%;
}
.page__about__right__next__prev {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 10px;
    z-index: 7;
    bottom: 10%;
    right: 10%;
}
.page__about__right__next__prev svg {
    background-color: #262626;
    /* border-radius: 100%; */
    padding: 10px 14px;
    font-size: 32px;
    color: white;
    transition: all .3s linear;
    width: 50px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.page__about__right__next__prev svg:hover {
    background-color: #f86624;
    color: #262626;
    cursor: pointer;
    box-shadow: 0 0 10px 1px rgb(254,254,254,.5);
}
.page__about__right__next__prev .nexti {
    rotate: 180deg;
}

/* Наши достижения achivments */
.page__parthers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2%;
}
.parthner {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    width: 100%;
    margin: 2% 1%;
    padding:  20px;
    background-color: rgb(248, 102, 36, .1);
    transition: all .3s linear;
    border-radius: 10px;
    position: relative;
}
.parthner:hover {
    box-shadow: 3px 3px 5px rgb(0,0,0,.1);
}
.parthner img {
    width: 100%;
    height: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 4px;

}
.parthner a {
    margin-bottom: 10px;
    font-size: 22px;
    transition: all .3s linear;
    font-weight: bold;
    margin-top: 2%;
}
.parthner a:first-child {
       min-height: 180px;
       height: 100%
}
.parthner a:last-child {
    width: 100%;
    text-align: right;
    font-weight: 400;
    margin-top: 4%;

    font-size: 18px;
    /*position: absolute;
    right: 5%;
    bottom: 5%;*/
}
.parthner a:hover {
    color: #f86624;
}

.read__more {
    display: block;
    width: 100%;
    text-align: right;
    margin-bottom: 2%;
    margin-top: 2%;
}

/* parthners */
.page__achievements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 4vh 0;
    padding: 4vh;
    /* background-color: #f86624; */
}
.page__achievements svg {
    opacity: .7;
    transition: all .3s linear;
}
.page__achievements svg:hover {
    opacity: 1;
    cursor: pointer;
}

.page__archievements__collection {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-between;
    align-items: start;
    gap: 4%;
    width: 100%;
    padding: 0 5vw;
}
.page__achivement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 14px;
    animation: show 1s linear;
}
.page__achivement img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 0px rgb(0,0,0,.3);
    padding: 20px;
    margin-bottom: 10px;

    transition: all .3s linear;
    object-fit: contain;
}
.page__achivement a {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    transition: all .3s linear;

}
.page__achivement:hover img {
    box-shadow: 0 0 0 20px rgb(248, 102, 36, .3);
}
.page__achivement:hover a {
    color: #f86624;
}

/* contacts */
.page__contacts {
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    gap: 8vw;
    margin-top: 10vh;
    border: 2px solid rgb(20,20,20,.1);
    border-radius: 10px;
    padding: 3%;
    transition: all .3s linear;
}
.page__contacts:hover {
    box-shadow: 0px 0px 10px 1px rgb(20,20,20,.1);
}
.page__contacts__left {
    width: 40%;   
}
.page__contacts p {
   margin-bottom: 0;
   margin-top: 0;
   font-size: calc((1vh + 1vw) * 1);
}
.page__contacts__right {
    width: 50%;
}
.page__contacts__right iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: 10px;
}
.page__contact h3 {
    font-size: calc((1vh + 1vw) * 2.2);
    font-weight: bold;
    margin-bottom: 14px;
}

@media screen and (max-width: 1000px) {
    .change__language {
        color: #202020;
        border: 2px solid #202020;
        height: 40px;
    }
    .page__about__slider {
        padding: 4vh 4vw;
    }
    .container {
        width: auto;
        padding: 0 2vw;
    }

    /* begin slider */ 
    .page__slider {
        flex-direction: column;
        height: 240px;
        margin: 5% 0;
    }
    .page__slider__left, .page__slider__center, .page__slider__right {
        width: 100%;
        border-radius: 0;
    }
    .page__slider__right {
        border-radius: 0 0 6px 6px;
        display: none;
    }
    .page__slider__right img {
        border-radius: 0 0 6px 6px;
    } 
    .page__slider__center {
        text-align: right;
        border-radius: 0 0 6px 6px;
    }
    .page__slider__right span {
        width: 50%;
        display: none;
    }
    .page__slider__left {
        border-radius: 6px 6px 0 0 ;
    }

    /* news */
    .page__news {
        flex-direction: column;
        height: 100%;
        margin-top: 20px;
    }
    .page__news__left {
        width: 100%;
        margin-bottom: 10px;
    }
    .page__news__right {
        width: 100%;
        gap: 6px;
    }
    .news__content span {
        font-size: 16px;
    }
    .news {
        height: 50vh;
    }
    .news img {
        filter: brightness(60%);
    }
    .news__content a {
        font-size: 18px;
    }
    .news__little {
        height: 30vh;
    }
    .news__little img {
        filter: brightness(60%);
    }
    .news__little .news__content a {
        font-size: 14px;
    }
    .page__achievements span {
        font-size: 20px;
    }
    .read__news {

    }

    /* about */
    /* .page__about__right__images {
        overflow-x: hidden;
    } */
    .page__about {
        overflow: hidden;
    }
    .page__about__right__images img:hover {
        transform: scale(1);
        z-index: 3;
    }
    .page__about__right__images .img1 {
        width: 90vw;
        height: 90vw;
        z-index: 2;
        top: -5%;
        right: -10%;
    }
    .page__about__right__images .img2 {
        z-index: 1;
        width: 85vw;
        height: 85vw;
        right: -35%;
        bottom: -25%;
    }
    .page__about__right__images .img3 {
        z-index: 3;
        width: 68vw;
        height: 68vw;
        top: 42%;
        right: 36%;
        opacity: .8;
    }
    .page__about__left__header h2 {
        font-size: 100px;
    }
    .page__about__left__footer p {
        font-size: 16px;
        width: 180%;
        display: block;
    }

    /* page partners */
    .page__achievements {
        padding: 0;
    }
    .page__archievements__collection {
        padding: 0 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .page__archivements__left, .page__archivements__right {
        opacity: 0.5;
        cursor: pointer;
    }
    .page__archivements__left:hover, .page__archivements__right:hover {
        opacity: 1;
        cursor: pointer;
    }
    .page__achivement {
        width: 100%;
    }
    .page__achivement a {
        font-size: 16px;
        text-align: center;
    }
    .page__achivement:hover img {
        box-shadow: 0 0 0 10px rgb(248, 102, 36, .3);
    }
    .page__achivement img {
        width: 80px;
        height: 80px;
    }
    .page__achievements span {
        border: 1px solid rgb(0,0,0,.05);
        border-radius: 10px;
        position: absolute;

        height 40px;
        min-height: 40px;
        width: 40px
    }
    .page__achievements span:first-child {
        left: 2vw;
    }
    .page__achievements span:last-child {
        right: 2vw;
    }
    .page__achievements span:hover {
        border-color: #262626;
    }

    
    /* contacts */
    .page__contacts {
        flex-direction: column-reverse;
        gap: 0;
        transition: all .3s linear;
    }
    .page__contacts__right, 
    .page__contacts__left {
        width: 100%;
        max-width: 100%;
    }
    .page__contacts__right iframe {
        min-height: 260px;
    }
    .page__contact h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 6px;
        padding-bottom: 6px;
        border-bottom: 1px solid rgb(0,0,0,.1);
    }

    /* parthners */
    .parthner {
        width: 100%;
    }
    .read__more {
        width: 100%; 
        background-color: rgb(248, 102, 36, .1);
        
        text-align: center;
        padding: 10px;
        border-radius: 10px;

        transition: all .3s linear;
    }
    .read__more:hover {
        background-color: rgb(38, 38, 38, 1);
        color: #fff;
    }
    .intro__info span {
        font-size: calc((1vw + 1vh) * 1.6);
    }
    .intro__info h2 {
        font-size: calc((1vw + 1vh) * 2.8);
        max-width: 90%;
    }
    .page__contacts p {
        font-size: calc((1vh + 1vw) * 1.6);
    }
}

@media screen and (max-width: 1100px) { 
    .page__about__right__title {
        font-size: 16px;
    }
    .page__about__left__header h2 {
        font-size: 50px;
        white-space: pre-line;
    }
    nav {
        background-color:transparent;
        position: absolute;
    }
    .nav__right a {
        color: black
    }
    .nav__right__menu a {
        color: #262626;
    }   
    .news__content span {
        font-size: calc((1vw + 1vh) * 1.2);
    }
    .news__content a {
        font-size: calc((1vw + 1vh) * 1.6);
    }
    .news__little .news__content a {
        font-size: calc((1vw + 1vh) * 1.4);
    }
    .page__parthers {
        justify-content: space-between;
        align-items: start;
        display: grid;
        grid-template-columns: 48.5% 48.5%;
    }
    .read__more {
        margin-top: 10vh;
    }
    .parthner {
        width: 100%;
        height: 100%;
    }
    .page {
        padding-bottom: 10vh;
    }
    .page__achivement img {
        width:  100px;
        height:  100px;
    }
    .page__contacts {
        margin-top: 5vh;
        padding: 0;
        border: none
    }
    .news__little {
        width: 49%;
        margin: 0
    }
    .typing-container {
        top: 31%;
    }
}

@media screen and (max-width: 600px) { 
    .page__parthers {
        grid-template-columns: 1fr;
    }
    .container {
        padding: 0 4vw;
        margin-bottom: 5vh;
        width: 100%;
    }
    .parthner {
        gap: 1%;
    }
    .parthner img {
        height: 140px;
    }
    .parthner a {
        font-size: 20px;
    }
    .page__about__right__title {
        display: none;
    }
    /* title */
    .pre__title {
        display: flex;
        justify-content: start;
        align-items: start;
        width: 100%;
    }
    .title {
        font-size: 34px;
        font-weight: bold;
        position: relative;
    }

}
