.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: 10vh;
}
.page h1 {
    padding: 8vh 0;
}

@media screen and (min-width:1000px) {
    .news {
        grid-template-columns: 55% 45%;
    }
    .slide .news__left {
        min-height: 45vh;
    }
}

.slides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    width: 100%;
    height: 100%;
    max-width: 86vw;
    gap: 2vw;
    row-gap: 2vw;
    margin-bottom: 5vh;
}
.slide {
    width: 100%;
    overflow: hidden;
    border-radius: 28px;
    height: 100%;
    min-height: 30vh;
}
.slide__link {
    display: block;
    padding: 5vh 4vh;
    background-color: white;
    overflow: hidden;
    position: relative;
    height: 100%;
}
.slide__link:hover .ag-courses-item_bg {
    transform: scale(1.5);
    width: 120%;
    height: 120%;
}
.slide__link:hover .ag-courses-item_title {
    color: white;
}
.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    overflow: hidden;
    font-weight: bold;
    /*font-size: 30px;*/
    font-size: calc((1vw + 1vh) * 1.3);
    color: #202020;
    z-index: 2;
    position: relative;
    max-width: 70%;
    transition: all .5s ease;
}
.ag-courses-item_bg {
  height: 100%;
  width: 20vw;
  background-color: #f86624;

  z-index: 1;
  position: absolute;
  top: -5vw;
  right: -5vw;

  border-radius: 50%;
  transition: all .5s ease;
}

.ag-courses-item_bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    opacity: .8;
    filter: brightness(70%);
}

@media only screen and (max-width: 1000px) {
  .slide {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 700px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 600px) {
    .page {
        padding-bottom: 16vh;
    }
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .slide__link {
    padding: 22px 16px;
  }
  .slides {
    grid-template-columns: 1fr;
    max-width: 90vw;
    gap: 4vw
  }
  .slide {
    min-height: 20vh
  }
  .ag-courses-item_bg {
    height: 70%;
    width: 30%;
  }
  .ag-courses-item_title {
    z-index: 5;
    max-width: 90%;
  }
}