@import '/static/main/css/variables.css';

.page {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2vh 8vw 25vh;
}
.page h1 {
    padding: 8vh 4vw;
}

/*
    TODO: Header
*/
.page__header {
    display: flex;
    justify-content: start;
    align-items: center;

    width: 100%;
    gap: 10px;
}
.link {
    font-size: calc((1vw + 1vh) * 1);
    margin: 10px 20px 10px 0;
    font-weight: 600;
}
.link::after {
    display: block;
    content: '';
    width: 0;
    height: 3px;
    background-color: #f86624;
    border-radius: 10px;
    transition: all .3s linear;
}
.link:hover::after {
    width: 100%;
    opacity: 1;
}
.activate {
    color: #f86624;
    opacity: .8;
}
.activate:hover {
    opacity: 1;
}
.activate::after {
    width: 100%;
    opacity: .8;
}

/*
    TODO: Content
*/

/* Info */
.page__content__info {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: 4%;
    margin: 3%;
}
.page__content__info__left {
    width: 100%;
    font-size: calc((1vw + 1vh) * 1);

}
.page__content__info__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: calc((1vw + 1vh) * .9);
}
.page__content__info__right h2 {
    font-size: calc((1vw + 1vh) * 1.6);
}
.page__content__info__right img {
    width: 100%;
    border-radius: 6px;
}
.page__content__info__right p {
    margin-bottom: 5px;
}

/* Questions */
.page__content__questions {
    display: flex;
    justify-content: content;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.question {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.page__content__questions form {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;

    display: none;
}
.page__content__questions .form__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgb(20,20,20, .1);
    position: absolute;
    scale: .8;
    padding: 5%;
    border-radius: 8px;
}
.form__item__blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: -1;
}
.closeButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 5%;
    cursor: pointer;
}
.closeButton::after, .closeButton::before {
    display: block;
    content: '';
    width: 40px;
    height: 5.5px;
    background-color: var(--primary);
    border-radius: 4px;
    transition: all.3s ease-in-out;
}
.closeButton:hover::after,.closeButton:hover::before {
    background-color: var(--orange)
}
.closeButton::after {
    transform: rotate(45deg);
    margin-top: -4px;
}
.closeButton::before {
    transform: rotate(-45deg);
}
.page__content__questions form h2 {
    font-size: calc((1vw + 1vh) * 2.2);
    margin-bottom: 5%;
}
.page__content__questions .form__row {
    display: flex;
    justify-content: flex-direction;
    align-items: center;
    width: 100%;
    gap: 14px;
    margin-bottom: 10px;
}
.form__row__center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 14px;
    margin-bottom: 10px;
    margin-top: 3%;
}
.page__content__questions .form__field {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 100%;
}
.page__content__questions .form__field label {
    margin-bottom: 2px;
    font-size: calc((1vw + 1vh) * .9)
    opacity: .9;
    font-weight: 500;
}
.page__content__questions .form__field input, .page__content__questions .form__field textarea {
    width: 100%;
    padding: 12px;
    font-size: calc((1vw + 1vh) * 1);
    background: transparent ;
    outline: 2px solid rgb(20,20,20, .8);
    border-radius: 6px;
    transition: all .3s ease-in-out;
}
.page__content__questions .form__field input:focus, .page__content__questions .form__field textarea:focus {
    outline: 3px solid rgb(20,20,20, 1);
    box-shadow: 0 8px 2px rgb(20,20,20, .08);
}
.form__field textarea {
    height: 150px;
}
.page__content__questions form button {
    padding: 2% 4%;
    margin-top: 4%;
    background-color: #202020;
    color: white;
    font-size: calc((1vw + 1vh) * 1);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.page__content__questions form button:hover {
    background-color: #fff;
    color: #202020;
    box-shadow: 0 0 14px rgb(20,20,20,.1)
}
.page__content__questions__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 3%;
}
.btn {
    background-color: var(--orange);
    color: white;
    font-size: calc((1vw + 1vh) * .9);
    border-radius: 8px;
    font-weight: 600;
    padding: 1% 3%;
    cursor: pointer;
    transition: all.3s ease-in-out;
}
.btn:hover {
    background-color: var(--primary);
}
.page__questions {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2% 0;
}
.question {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    transition: all 0.3s ease-in-out;
}
.question:hover {
    box-shadow: 0 0 10px rgb(20,20,20,.08)
}
.question div {
    padding: .5% 5%;
}
.question__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    padding-bottom: 2% ;
}
.question__header h3 {
    font-size: calc((1vw + 1vh) * 1.1);
}
.question__header span {
    font-size: calc((1vw + 1vh) * .9);
    color: rgb(20,20,20,.6);
    font-weight: 500;
}
.question__question {
    font-size: calc((1vw + 1vh) * .9);
    margin: 0 0 3%;
}
.question__answer {
    display: none;
    flex-direction: column;
    opacity: 0
}
.question__answer h4 {
    font-size: calc((1vw + 1vh) * 1.1);
    margin-bottom: 2%;
}
.question__answer p {
    font-size: calc((1vw + 1vh) * .9);
    margin-bottom: 2%;
}
.question__answer__rector {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    margin-bottom: 1%;
    padding: .5% 0;
}
.question__answer__rector h3 {
    font-size: calc((1vw + 1vh) * 1);
}
.question__question {
    width: 100%;
    font-size: calc((1vw + 1vh) * 1);
}
.question__footer {
    width: 100%;
}
.question__footer h4 {
    font-size: calc((1vw + 1vh) * .9);
    font-weight: 600;
    color: var(--orange)
}
.question__footer__open {
    cursor: pointer;
    margin-bottom: 2%;
}
.question__footer__close {
    display: none;
    cursor: pointer;
}
.question__answer {
    width: 100%;
}

@media screen and (max-width: 600px) {
    .page {
        padding: 2vh 4vw 20vh;
    }
    .page__header .link {
        font-size: calc((1vw + 1vh)* 1.5);
        gap: 8px;
    }
    .page__content__info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .page__content__info__right p {
        font-size: calc((1vw + 1vh) * 1.4);
        width: 100%;
    }
    .page__content__info__left {
        font-size: calc((1vw + 1vh) * 1.3);
    }
    .page__content__info__left p {
        font-size: calc((1vw + 1vh) * 1.4);
    }
    .btn {
        width: 100%;
        font-size: calc((1vw + 1vh)* 1.4);
        padding: 4% 8%;
        width: 100%;
    }
    .question {
        margin-bottom: 4%;
    }
    .question__header h3 {
        font-size: calc((1vw + 1vh)* 1.4);
    }
    .question__header span {
        font-size: calc((1vw + 1vh)* 1.2);
    }
    .question__question {
        font-size: calc((1vw + 1vh)* 1.4);
    }
    .question__footer h4 {
        font-size: calc((1vw + 1vh)* 1.1);
    }
    .question__answer p {
        font-size: calc((1vw + 1vh)* 1.4);
    }
    .question__answer__rector h3 {
        font-size: calc((1vw + 1vh)* 1.3);
    }
    .question__answer h4 {
        font-size: calc((1vw + 1vh)* 1.4);
        margin-bottom: 2%;
    }

    .page__content__questions .form__item {
        width: 120vw;
        height: 100%;
    }
    .page__content__questions form h2 {
        font-size: calc((1vw + 1vh)* 3);
    }
    .page__content__questions form button {
        width: 100%;
        padding: 4% 6%;
        font-size: calc((1vw + 1vh)* 1.4);
    }
    .page__content__questions .form__row {
        flex-direction: column;
    }
    .page__content__questions .form__field input{
        font-size: calc((1vw + 1vh)* 1.4);
    }
    .page__content__info__right h2 {
        font-size: calc((1vw + 1vh) * 2);
    }
}


/* notification */
.notification {
    position: fixed;
    padding: 10px;
    top: 10%;
    left: 8%;
    right: 3%;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 8px;
    color: var(--white);
    font-weight: 600;
    transition: all .3s ease-in-out;
    font-size: calc((1vw + 1vh) * 1);
    max-width: 340px
}

@media screen and (max-width: 600px) {
    .notification {
        font-size: calc((1vw + 1vh) * 1.3);
        max-width: 100%;
    }
}