.page h2 {
    margin-bottom: 2vh;
}
.docs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    width: 100%;
    gap: 2%;
    font-size: calc((1vh + 1vw) * 1);
}
.docs__left, .docs__right {
    width: 100%;
    border: 2px solid rgb(20,20,20,.1);
    padding: 3%;
    border-radius: 10px;
    height: 100%;
    transition: all .3s linear;
}
.docs h3 {
    font-weight: bold;
    width: 100%;
    max-width: 90%;
}
.docs__left:hover, .docs__right:hover {
    box-shadow: 0px 0px 10px 1px rgb(20,20,20,.1);
}

/* contacts */
.contacts {
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    gap: 10px;
    margin-top: 10vh;
    border: 2px solid rgb(20,20,20,.1);
    border-radius: 10px;
    padding: 3%;
    transition: all .3s linear;
}
.contacts:hover {
    box-shadow: 0px 0px 10px 1px rgb(20,20,20,.1);
}
.page__contacts__left {
    width: 40%;   
}
.contacts p {
   margin-bottom: 0;
   margin-top: 0;
   font-size: calc((1vh + 1vw) * 1);
}
.page__contacts__right {
    width: 50%;
}
.page__contacts__right iframe {
    width: 100%;
    height: 100%;
    min-height: 500px;
    border-radius: 10px;
}
.page__contact h3 {
    font-size: calc((1vh + 1vw) * 2.2);
    font-weight: bold;
}
@media screen and (max-width: 1100px) and (min-width: 600px) {
    .contacts {
        width: 100%;
        flex-direction: column-reverse;
    }
    .page__contacts__left {
        width: 100%;
    }
    .page__contacts__right {
        width: 100%;
    }
    .page__contacts__right iframe {
        min-height: 300px;
        max-height: 300px;
        height: 100%;
    }
    .contacts p {
        font-size: calc((1vh + 1vw) * 1.3);
    }
    .docs__h2 {
        padding: 0 !important;
    }
}
@media screen and (max-width:600px) {
    .docs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: calc((1vh + 1vw) * 1.5);
    }
    .docs__left, .docs__right {
        margin-bottom: 5%;
    }
    .docs__left, .docs__right {
        border: none;
    }
    .docs__left:hover, .docs__right:hover {
        box-shadow: none;
    }
    .contacts {
        flex-direction: column-reverse;
        border: none;
        padding: 0;
        transition: all .3s linear
    }
    .contacts:hover {
        box-shadow: none;
    }
    .page__contacts__left {
        width: 100%;   
    }
    .contacts p {
       font-size: calc((1vh + 1vw) * 1.6);
    }
    .page__contacts__right {
        width: 100%;
    }
    .page__contacts__right iframe {
        height: 30vh;
        min-height: 30vh;
    }
}
.docs__h2{
    margin-top: 4vh;
    padding: 6vh 0 !important;
}