{% include 'main/base.html' %} 

{% load static %}

{% block content %}
<link rel="stylesheet" href="/static/main/css/about/structure.css" />
<link rel="stylesheet" href="/static/about_college/css/specialites.css" />

<div class="page" id="page">
    <h1>{% trans 'НАШИ СПЕЦИАЛЬНОСТИ' %}</h1>
    <div class="specialites">
        {% for specialite in specialites %}
            <div class="specialite">
                <div class="specialite__top">
                    <img src="/static/{{ specialite.spec_img.url }}" alt="specialites" />

                    <a href="/specs/{{ specialite.id }}" class="title">{{ specialite.spec_name }}</a>
                </div>
                <div class='specialite__bottom'>
                    <a href="/specs/{{ specialite.id     }}">{% trans 'Подробнее' %}</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}